{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": false,
    "importHelpers": false, // 从 tslib 导入辅助工具函数（比如 __extends， __rest等）
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "element-plus/global"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.jsx",
    "src/**/*.tsx",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "auto-import/*.d.ts",
    "types/**/*.d.ts",
    "types/*.d.ts",
    "legacy.d.ts"
  ]
}